package com.dmdev.hometask.encapsulation;


/**
 * Задание 1
 * Создать класс, описывающий банкомат.
 * Банкомат задается тремя свойствами:
 * - количеством купюр номиналом 10, 20 и 50.
 * Создать конструктор с тремя параметрами - количеством купюр каждого номинала.
 * Сделать методы для добавления денег в банкомат.
 * Сделать метод, снимающий деньги: он принимает сумму денег, а возвращает булево значение -
 * успешность выполнения операции.
 * При снятии денег метод должен распечатывать каким количеством купюр какого номинала выдаётся сумма.
 * Сначала банкомат будет пытаться рассчитаться 50, далее добавит недостающие 20, и только затем 10
 * (не нужно рассматривать более сложные варианты выдачи наличных, чтобы не усложнять алгоритм).
 */
public class Runner {
    public static void main(String[] args) {
        CashMachine cashMachine = new CashMachine(5,5,5); // "стартовый капитал" самого банкомата.
        MoneyOperation moneyOperation = new MoneyOperation(cashMachine); // будем выполнять операции с уже инициализированым банкоматом

        moneyOperation.putMoney(5,2,1);
        boolean isSuccess = moneyOperation.isSuccessWithdraw(22);
        System.out.println("Статус операции: " + isSuccess);

    }
}
