package com.dmdev.practice;

/**
 * Задача 1
 * Внимание. При выполнении задания держите в уме принцип инкапсуляции.
 * Создать класс Point, описывающий точку в двумерных координатах.
 * Полями этого класса должны быть координаты x и y.
 * Класс должен иметь один конструктор, принимающий координаты x и y.
 * Добавьте функционал для получения скрытой информации (координаты точки), а получить её можно только с помощью методов доступа (get/set).
 * Создать метод distance, принимающий объект Point и определяющий расстояние до неё.
 * Используя класс точки, создать класс Rectangle, описывающий прямоугольник.
 * В нём хранятся два поля типа Point - координаты левого верхнего и правого нижнего углов.
 * Создать следующие методы в классе Rectangle:
 * - Высчитывающий площадь прямоугольника
 * - Высчитывающий длину диагонали
 * Написать тестовый класс с методом main программу, демонстрирующим создание объекта класса Rectangle и применение вышеперечисленных методов.
 */

public class Task {


    public static void main(String[] args) {
        Point point1 = new Point(2, 10);
        Point point2 = new Point(12, 4);

        System.out.println(point1.distance(point2));
        System.out.println(point2.distance(point1));

        Rectangle rectangle = new Rectangle(point1, point2);
        System.out.println(rectangle.getArea());
        System.out.println(rectangle.getDiagonal());
    }
}
